<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.smallgears</groupId>
  <artifactId>api-parens</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dagger.version>1.2.2</dagger.version>
    <slf4j.version>1.7.7</slf4j.version>
    <junit.version>4.11</junit.version>
    <lombok.version>1.16.2</lombok.version>   
  </properties>
  

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${dagger.version}</version>
        <optional>true</optional>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      

    </plugins>

  </build>

  <profiles>

    <profile>
    
     <properties>
        <snapshots>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</snapshots>
        <releases>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-externals</releases>
      </properties>

      <id>gcube-ci</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
	   <distributionManagement>
	         <snapshotRepository>
            <id>gcube-snapshots</id>
            <name>gCube Snapshots</name>
            <url>${snapshots}</url>
          </snapshotRepository>
           <repository>
            <id>gcube-externals</id>
            <name>gCube Externals</name>
            <url>${releases}</url>
          </repository>
	   </distributionManagement>

     <repositories>
        <repository>
          <id>gcube-snapshots</id>
          <name>gCube Snapshots</name>
          <url>${snapshots}</url>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>gcube-externals</id>
          <name>gCube Externals</name>
          <url>${releases}</url>
          <releases><enabled>true</enabled></releases>
        </repository>        
      </repositories>
      
    </profile>

  </profiles>
  
</project>